<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocaFlash</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Verknüpfung mit CSS -->
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>VocaFlash</h1>
        </div>
    </header>

    <main>
        <div class="vocabulary-set-container">
            <h2>VOCABULARY SETS</h2>
            <div class="set-buttons">
                <div class="button" onclick="navigateTo('flashcards.html?set=set1')">Voca 1</div>
                <div class="button" onclick="navigateTo('flashcards.html?set=set2')">Voca 2</div>
                <div class="button" onclick="navigateTo('flashcards.html?set=set3')">Voca 3</div>
            </div>
        </div>
    </main>

    <script src="js/flashcards.js"></script> <!-- Verknüpfung mit JavaScript -->
</body>
</html>
